# Chat_Analysis

./: Chat_Analysis.sln  README.md
ChatAnalysis.Domain/: AppJsonSerializerContext.cs
ChatAnalysis.Domain/DTO/: MessageDto.cs
ChatAnalysis.Domain/Entities/: Product.cs  ProductAnalysis.cs  SentimentType.cs
ChatAnalysis.Domain/Enum/: SentimentTypeEnum.cs
ChatAnalysis.Domain/Interface/: IQueueMessageService.cs  ISentimentAnalysisService.cs
ChatAnalysis.Domain/Result/: SentimentResult.cs
ChatAnalysis.Worker/: ChatAnalysis.Worker.csproj  Program.cs  Worker.cs  appsettings.json
ChatAnalysis.Worker/Properties/: launchSettings.json
ChatAnlisys.Api/: ChatAnalisys.cs  ChatAnlisys.Api.csproj  ChatAnlisys.Api.http  Program.cs
ChatAnlysis.Application/: ChatAnlysis.Application.csproj
ChatAnlysis.Application/Service/: QueueMessageService.cs  SentimentAnalysisService.cs
ChatAnlysis.Infrastructure/: ChatAnlysis.Infrastructure.csproj
ChatAnlysis.Infrastructure/Integration/: RabbitMQConnections.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs
ChatAnlysis.Infrastructure/Interface/: IProductAnalysisRepository.cs  IRabbitMQConnection.cs  IRabbitMQConsumer.cs  IRabbitMQProducer.cs
ChatAnlysis.Infrastructure/Repositories/: ProductAnalysisRepository.cs
