<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="9.0.8" />
    <PackageReference Include="VaderSharp2" Version="3.3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatAnalysis.Domain\ChatAnalysis.Domain.csproj" />
    <ProjectReference Include="..\ChatAnlysis.Infrastructure\ChatAnlysis.Infrastructure.csproj" />
  </ItemGroup>

</Project>
