<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ChatAnalysis.Worker-469901b3-b77d-4e36-ad6e-7efb886949df</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatAnalysis.Domain\ChatAnalysis.Domain.csproj" />
    <ProjectReference Include="..\ChatAnlysis.Application\ChatAnlysis.Application.csproj" />
    <ProjectReference Include="..\ChatAnlysis.Infrastructure\ChatAnlysis.Infrastructure.csproj" />
  </ItemGroup>
</Project>
