<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatAnalysis.Domain\ChatAnalysis.Domain.csproj" />
    <ProjectReference Include="..\ChatAnlysis.Application\ChatAnlysis.Application.csproj" />
    <ProjectReference Include="..\ChatAnlysis.Infrastructure\ChatAnlysis.Infrastructure.csproj" />
  </ItemGroup>

</Project>
